{
  "name": "php/opq-wiki",
  "description": "php/opq-wiki The php-wiki system",
  "keywords": ["php","wiki","opq-wiki"],
  "require": {
    "php": ">=5.5.24",
    "kzykhys/git": "v0.1.2",
    "catfan/medoo":"v1.4.5",
    "filp/whoops":"*",
    "noahbuscher/macaw": "dev-master",
    "joyqi/hyper-down":"dev-master",
    "overtrue/pinyin": "3.0.6"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
